# TeamRockstarsApplication2

./: README.md
MainProgram/: Intrest.cs  MainProgram.csproj  MainProgram.sln  Program.cs  sh.exe.stackdump
MainProgram/CHAT/: Data.cs  Logic.cs  Message.cs
MainProgram/CONTROLLERS/: Controller_Login.cs  Controller_Main.cs
MainProgram/ConsoleApp1/: Server.cs  Server.csproj  packages.config
MainProgram/ConsoleApp1/Properties/: AssemblyInfo.cs
MainProgram/DATABASE/: DBConnect.cs
MainProgram/FORMS/: Form_Login.Designer.cs  Form_Login.cs  Form_Login.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Profile.Designer.cs  Form_Profile.cs  Form_Profile.resx  Form_Settings.Designer.cs  Form_Settings.cs  Form_Settings.resx
MainProgram/GROUP/: Data.cs  Display.cs  Logic.cs
MainProgram/GROUP/COMPONENTS/: SmallSelector.Designer.cs  SmallSelector.cs
MainProgram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MainProgram/TRS_DAL/: Algoritme.cs  ConnectionDB.cs  ConnectionStringBuilder.cs  DBConnect.cs  SQL.cs  TRS_DAL.csproj
MainProgram/TRS_DAL/CONTEXT/: ChannelContext.cs  ChatSqlContext.cs  EventSqlContext.cs  ForumSqlContext.cs  GroupSqlContext.cs  InterestSqlContext.cs  UserSqlContext.cs
MainProgram/TRS_DAL/INTERFACES/: IChannelContext.cs  IChatContext.cs  IEventContext.cs  IForumContext.cs  IGroupContext.cs  IInterestContext.cs  IUserContext.cs
MainProgram/TRS_DAL/REPOSITORIES/: ChannelRepository.cs  ChatRepository.cs  EventRepository.cs  ForumRepository.cs  GroupRepository.cs  InterestRepository.cs  UserRepository.cs
MainProgram/TRS_Domain/: TRS_Domain.csproj
MainProgram/TRS_Domain/CATEGORY/: Data.cs
MainProgram/TRS_Domain/CHANNEL/: Channel.cs
MainProgram/TRS_Domain/CHAT/: Data.cs  Logic.cs  Message.cs
MainProgram/TRS_Domain/EVENT/: Data.cs
MainProgram/TRS_Domain/EXCEPTIONS/: DescriptionTooShort.cs  EmptyField.cs  InvalidAdminRightsSelection.cs  InvalidDOB.cs  InvalidEmail.cs  InvalidEndDate.cs  InvalidLoginCombination.cs  MaxPhotoSizeReached.cs  PasswordNotEqual.cs  PasswordNotFound.cs  PhotoNotFound.cs  RequiresDigit.cs  RequiresLetter.cs  RequiresUpperCase.cs  (+3 more)
MainProgram/TRS_Logic/: Chat_Logic.cs  ClientClass.cs  Client_Logic.cs  Controller_Login.cs  Event_Logic.cs  ExceptionHandler.cs  Forum_Sort.cs  GroupControl_Logic.cs  Group_Logic.cs  Interest_Logic.cs  Packet.cs  Sort.cs  TRS_Logic.csproj  User_Logic.cs
MainProgram/USER/: Data.cs  Display.cs
TeamRockStarsIT/: App.xaml  App.xaml.cs  TeamRockStarsIT.csproj  packages.config
TeamRockStarsIT/FORMS/: FORM_Login.xaml  FORM_Login.xaml.cs  FORM_Main.xaml  FORM_Main.xaml.cs
TeamRockStarsIT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+93 files in other folders)
