<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRS_DAL\TRS_DAL.csproj" />
    <ProjectReference Include="..\TRS_Domain\TRS_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>bin\Debug\netstandard2.0\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>bin\Debug\netstandard2.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
